
sonar.projectKey=practica_refactor
sonar.host.url=http://localhost:9000
sonar.token=sqa_d66c04dea0d1a7e25289839d8a7a8e6679299e57
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
